<snippet>
  <content><![CDATA[

/*          D S U         */

template<lld SZ> struct DSU {
    lld par3t[SZ], ran4k[SZ];
    DSU() {
        forn(i,SZ) par3t[i] = i, ran4k[i] = 1;
    }
    
    lld find_repr(lld x) { // path compression
        if (par3t[x] != x) par3t[x] = find_repr(par3t[x]);
        return par3t[x];
    }
    
    bool Union(lld x, lld y) { // union-by-ran4k
        x = find_repr(x), y = find_repr(y);
        if (x == y) return 0;
        if (ran4k[x] < ran4k[y]) swap(x,y);
        ran4k[x] += ran4k[y], par3t[y] = x;
        return 1;
    }
};
 
DSU<100001> D;


]]></content>
  <tabTrigger>snip-dsu-array</tabTrigger>
  <description>dsu using path compression</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>