<snippet>
  <content><![CDATA[
namespace modop {
	lld madd(lld a, lld b) {
		return (a + b) % mod;
	}
	lld msub(lld a, lld b) {
		return (((a - b) % mod) + mod) % mod;
	}
	lld mmul(lld a, lld b) {
		return ((a % mod) * (b % mod)) % mod;
	}
	lld mpow(lld base, lld exp) {
		lld res = 1;
		while (exp) {
			if (exp % 2 == 1) {
				res = (res * base) % mod;
			}
			exp >>= 1;
			base = (base * base) % mod;
		}
		return res;
	}
	lld minv(lld base) {
		return mpow(base, mod - 2);
	}
	lld mdiv(lld a, lld b) {
		return mmul(a, minv(b));
	}
}



lld nck(lld n, lld k) {
	if (n < k) return 0;
	lld r = 1;

	for (lld i = n; i > n - k; i--) {
		r = (r * i) % mod;
	}

	for (lld i = 1; i <= k; i++) {
		r = (r * minv(i)) % mod;
	}
	return r;
}
]]></content>
  <tabTrigger>snip-namespace-modop</tabTrigger>
  <description>modops and ncr on demand</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>