<snippet>
  <content><![CDATA[

// Fast Read Write 

#define gc getchar_unlocked
void scanint(int &x) {
    register int c = gc();
    x = 0;
    bool neg = 0;
    for (; ((c < 48 || c > 57) && c != '-'); c = gc());
    if (c == '-') {neg = 1; c = gc();}
    for (; c > 47 && c < 58; c = gc()) {x = (x << 1) + (x << 3) + c - 48;}
    if (neg) x = -x;
}

void scanLong(lld &x) {
    register lld c = gc();
    x = 0;
    bool neg = 0;
    for (; ((c < 48 || c > 57) && c != '-'); c = gc());
    if (c == '-') {neg = 1; c = gc();}
    for (; c > 47 && c < 58; c = gc()) {x = (x << 1) + (x << 3) + c - 48;}
    if (neg) x = -x;
}

#define pc(x) putchar_unlocked(x);

inline void writeInt (int n) {
    int N = n, rev, count = 0;
    rev = N;
    if (N == 0) { pc('0'); pc('\n'); return ;}
    while ((rev % 10) == 0) { count++; rev /= 10;} //obtain the count of the number of 0s
    rev = 0;
    while (N != 0) { rev = (rev << 3) + (rev << 1) + N % 10; N /= 10;} //store reverse of N in rev
    while (rev != 0) { pc(rev % 10 + '0'); rev /= 10;}
    while (count--) pc('0');
    pc ('\n');
}


inline void writeLong (lld n) {
    lld N = n, rev, count = 0;
    rev = N;
    if (N == 0) { pc('0'); pc('\n'); return ;}
    while ((rev % 10) == 0) { count++; rev /= 10;} //obtain the count of the number of 0s
    rev = 0;
    while (N != 0) { rev = (rev << 3) + (rev << 1) + N % 10; N /= 10;} //store reverse of N in rev
    while (rev != 0) { pc(rev % 10 + '0'); rev /= 10;}
    while (count--) pc('0');
    pc ('\n');
}



]]></content>
  <tabTrigger>snip-read-write-fast</tabTrigger>
  <description>FastIo</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>



