<snippet>
  <content><![CDATA[
//             Author: Udit "luctivud" Gupta @ (https://www.linkedin.com/in/udit-gupta-1b7863135/)                  //


#include <bits/stdc++.h>
#pragma GCC optimize "trapv"

using namespace std;
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// Solution class to work with
class Solution {
	
};


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

signed main() {

    ios_base::sync_with_stdio(false); cin.tie(0);cout.precision(10);

	Solution Obj;

	// read input vars here and pass it to solve.

	int ans = Obj.solve();

	cout << ans;

    return 0;
}
// Random Thought :  null  
]]></content>
  <tabTrigger>snip-leetcode-solution</tabTrigger>
  <description>Solution class implementation</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>
